[uwsgi]

chdir = /srv/sitecomber/src/
virtualenv = /srv/sitecomber/venv/
wsgi-file = /srv/sitecomber/src/sitecomber/wsgi_newrelic.py

stats = :9190
socket = :3030

logto = /var/log/sitecomber/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)ms
log-maxsize = 200000

harakiri = 1200
socket-timeout = 1200
http-timeout = 1200
enable-threads = True
master = True
max-requests = 1000
post-buffering = 4096
processes = 4
single-interpreter = True
uid =  www-data
gid = www-data