upstream django {
    server 127.0.0.1:3030;
}


server {
    listen 80;
    listen [::]:80;    

    server_name sitecomber.ninalp.com;

    charset utf-8;
    client_max_body_size 75M;


    access_log /var/log/sitecomber/nginx.access.log;
    error_log  /var/log/sitecomber/nginx.error.log;

    root /srv/sitecomber/static/;
    
    location /static {
        expires 1M;
        access_log off;
        error_log off;
        add_header Cache-Control "public";

        alias /srv/sitecomber/static/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    location /media  {

        expires 1M;
        access_log off;
        error_log off;
        add_header Cache-Control "public";
        
        alias /srv/sitecomber/media/;
    }
    
    include /etc/nginx/snippets/staticpaths-sitecomber.conf;   

    location / {
        expires 1M;
        access_log on;
        error_log on;
        add_header Cache-Control "public";
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

